version: '3'

services:
  quote-app-build:
    image: nandeshwar/quote
    container_name: quote-build
    build:
      context: ./
      dockerfile: "Dockerfile"
    ports:
      - "1957:1922"
    environment:
      - LOG_LEVEL=INFO
      - HTTP_PORT=1922
    restart: always
